<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Test</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="/assets/stylesheets/base.css">
</head>
<body>
<div class="container">
	<div class="jumbotron">
	  <h1>Hello, world!</h1>
	  <p>Vinyl ennui organic, four dollar toast poutine occupy mixtape venmo stumptown hashtag sustainable street art. Vaporware drinking vinegar affogato, beard scenester ethical lo-fi gastropub church-key YOLO put a bird on it tofu hoodie. Fap helvetica photo booth edison bulb, enamel pin before they sold out succulents. Locavore kitsch succulents, intelligentsia tattooed food truck bicycle rights migas tumeric chartreuse sartorial seitan gentrify kogi. Tousled slow-carb pinterest af put a bird on it letterpress, farm-to-table health goth etsy kitsch. Actually mustache street art polaroid, yuccie yr woke dreamcatcher activated charcoal marfa flannel. Enamel pin normcore celiac jianbing.</p>
		<p>Cliche selvage slow-carb enamel pin YOLO drinking vinegar venmo. Portland selvage taxidermy, vegan bespoke irony activated charcoal freegan messenger bag swag tofu raclette. Photo booth pabst kombucha plaid, af vaporware celiac ugh ramps pour-over meditation. XOXO godard post-ironic try-hard banh mi. Hashtag biodiesel blue bottle thundercats. Tacos hoodie live-edge meditation, subway tile taxidermy godard chia keytar tbh selfies small batch blog. Tofu microdosing disrupt ennui vinyl.</p>
	  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
	</div>
</div>
</body>
</html>
